:: Nikko to Yumoto Onsen Bus Routes
<div class="card active" id="card-nikko-yumoto-bus">
<div class="card-number">T2</div>
<div class="card-header">
<h1 class="card-title">日光〜湯元温泉 バス</h1>
<h1 class="card-title">Nikko to Yumoto Onsen Bus Routes</h1>
</div>

<div class="highlight">
<strong>Your Journey</strong><br>
• October 12: Nikko → Yumoto Onsen (morning/midday)<br>
• October 14: Yumoto Onsen → Nikko (morning/afternoon)
</div>

<h2>Bus Route Overview</h2>

<p>The scenic mountain bus route from Tobu Nikko Station to Yumoto Onsen takes approximately <strong>1 hour 20-25 minutes</strong> and climbs through stunning landscapes including Lake Chuzenji, Kegon Falls, Ryuzu Falls, and the Senjogahara Plateau. The bus operates frequently throughout the day on the Nikko-Yumoto line.</p>

<div class="highlight">
<strong>Bus Service Details</strong><br>
• <strong>Operator:</strong> Tobu Bus Nikko<br>
• <strong>One-way fare:</strong> ¥1,950 (or free with Nikko All Area Pass)<br>
• <strong>Frequency:</strong> Every 30-60 minutes during peak season<br>
• <strong>Journey time:</strong> 80-85 minutes<br>
• <strong>Route:</strong> Tobu Nikko Station → Shinkyo → Chuzenji Onsen → Ryuzu Falls → Yumoto Onsen
</div>

<h2>October 12: Nikko → Yumoto Onsen Schedule</h2>

<p>For your departure to Yumoto Onsen on October 12, here are recommended departure times from Tobu Nikko Station:</p>

<div class="highlight">
<strong>Morning Departures (Recommended)</strong><br>
• <strong>8:35 AM</strong> → arrives Yumoto Onsen 10:00 AM<br>
• <strong>9:05 AM</strong> → arrives Yumoto Onsen 10:30 AM<br>
• <strong>9:35 AM</strong> → arrives Yumoto Onsen 11:00 AM<br>
• <strong>10:05 AM</strong> → arrives Yumoto Onsen 11:30 AM<br>
<br>
<strong>Midday Departures</strong><br>
• <strong>11:05 AM</strong> → arrives Yumoto Onsen 12:30 PM<br>
• <strong>12:07 PM</strong> → arrives Yumoto Onsen 1:32 PM<br>
• <strong>1:05 PM</strong> → arrives Yumoto Onsen 2:30 PM<br>
• <strong>2:05 PM</strong> → arrives Yumoto Onsen 3:30 PM
</div>

<p>The morning departures are ideal as they give you the full afternoon to settle into your hotel, enjoy the hot springs, and explore the Yumoto area. The 9:05 AM or 9:35 AM buses are particularly convenient.</p>

<h2>October 14: Yumoto Onsen → Nikko Schedule</h2>

<p>For your return to Nikko on October 14, here are key departure times from Yumoto Onsen bus stop:</p>

<div class="highlight">
<strong>Morning Departures</strong><br>
• <strong>7:25 AM</strong> → arrives Tobu Nikko Station 8:50 AM<br>
• <strong>8:05 AM</strong> → arrives Tobu Nikko Station 9:30 AM<br>
• <strong>9:05 AM</strong> → arrives Tobu Nikko Station 10:30 AM<br>
• <strong>9:30 AM</strong> → arrives Tobu Nikko Station 10:55 AM<br>
<br>
<strong>Midday/Afternoon Departures</strong><br>
• <strong>10:00 AM</strong> → arrives Tobu Nikko Station 11:25 AM<br>
• <strong>11:00 AM</strong> → arrives Tobu Nikko Station 12:25 PM<br>
• <strong>12:00 PM</strong> → arrives Tobu Nikko Station 1:25 PM<br>
• <strong>1:15 PM</strong> → arrives Tobu Nikko Station 2:40 PM<br>
• <strong>2:10 PM</strong> → arrives Tobu Nikko Station 3:35 PM
</div>

<p>Since you're departing Nikko for Tokyo in the afternoon of October 14, consider the 9:05 AM or 10:00 AM buses from Yumoto. This gives you time to check out, enjoy a final morning soak, and still catch an afternoon train to Tokyo.</p>

<h2>How to Purchase Bus Tickets on iPhone</h2>

<h3>Option 1: Digital Bus Pass (Recommended)</h3>

<p>Purchase the <strong>Tobu Bus Yumoto Onsen Pass</strong> through your iPhone for maximum convenience:</p>

<ol>
<li>Visit <a href="https://ticket.jorudan.co.jp/tobu-bus-nikko/en/" target="_blank">Jorudan Mobile Tickets - Tobu Bus Nikko</a> on your iPhone</li>
<li>Select <strong>"Tobu Bus Yumoto Onsen Pass"</strong> (¥3,500 for 2 days unlimited rides)</li>
<li>Choose your starting date (October 12 or whenever you first use it)</li>
<li>Complete payment with your credit card</li>
<li>Receive the digital pass on your phone immediately</li>
<li>When boarding: Show the colorful bar code screen to the driver along with your numbered ticket from the machine</li>
</ol>

<div class="highlight">
<strong>Jorudan Mobile Pass Benefits</strong><br>
• No physical ticket pickup required<br>
• Activate instantly from your phone<br>
• Covers Nikko Station ↔ Yumoto Onsen unlimited for 2 days<br>
• Also covers Lake Chuzenji, Kegon Falls, Ryuzu Falls, Senjogahara<br>
• Includes discount coupons for area attractions
</div>

<h3>Option 2: Use Your Nikko All Area Pass</h3>

<p>If you purchased the <strong>Nikko All Area Pass</strong> for your train journey (recommended in the train card), it already includes unlimited bus rides to Yumoto Onsen! Simply show your pass to the driver when boarding and exiting. No additional ticket needed.</p>

<h3>Option 3: Pay Single Fares</h3>

<p>If traveling without a pass, you can pay per ride:</p>

<ol>
<li>Board the bus from the <strong>rear door</strong></li>
<li>Take a numbered ticket from the machine by the door</li>
<li>When your stop approaches, press the stop button</li>
<li>Check the fare display board at the front (match your ticket number to the fare)</li>
<li>Exit from the <strong>front door</strong> and pay the driver (¥1,950 cash or IC card like Suica/PASMO)</li>
</ol>

<h3>Downloading the Jorudan App</h3>

<p>For the smoothest experience with digital bus passes:</p>

<ol>
<li>Download the <strong>"Japan Transit Planner"</strong> app from the iPhone App Store</li>
<li>The app integrates with Jorudan Mobile Tickets</li>
<li>You can purchase and display bus passes directly in the app</li>
<li>Bonus: Use the app for real-time bus location tracking and schedule updates</li>
</ol>

<h2>Key Bus Stops Along the Route</h2>

<div class="highlight">
<strong>Tobu Nikko Station</strong> → <strong>Shinkyo</strong> (5 min) → <strong>Chuzenji Onsen</strong> (50 min) → <strong>Ryuzu Falls</strong> (62 min) → <strong>Senjogahara</strong> (70 min) → <strong>Yumoto Onsen</strong> (80-85 min)
</div>

<p>You can break up your journey at any of these stops if you want to explore along the way. The bus pass allows unlimited boarding within the validity period.</p>

<h2>Important Notes for October Travel</h2>

<div class="highlight">
<strong>Autumn Foliage Peak</strong><br>
October 12-14 falls during the peak autumn color season around Lake Chuzenji and Yumoto. Buses can be crowded and may experience delays due to traffic congestion, especially on weekends.<br>
<br>
<strong>Recommendations:</strong><br>
• Book earlier departures to avoid crowds<br>
• Allow extra travel time (add 30-60 minutes buffer)<br>
• Consider departing weekdays if possible<br>
• Have backup time plans if buses are full
</div>

<h2>Where to Board the Bus</h2>

<h3>At Tobu Nikko Station</h3>

<p>Exit the station and look for <strong>bus stop platforms 2A, 2B, 2C, or 2D</strong> located directly outside the station building. Signs clearly indicate "Yumoto Onsen" (湯元温泉). Digital displays show upcoming departure times.</p>

<h3>At Yumoto Onsen</h3>

<p>The <strong>Yumoto Onsen Bus Stop</strong> is centrally located near most hotels and hot springs. Look for the covered bus shelter with "Yumoto Onsen" signage. Your hotel can provide specific directions if needed.</p>

<h2>Pro Tips</h2>

<ul>
<li><strong>Arrive 10 minutes early</strong> at the bus stop, especially during peak foliage season when buses may fill to capacity.</li>
<li><strong>Keep your phone charged</strong> if using digital passes. Bring a portable battery pack as backup.</li>
<li><strong>Take screenshots</strong> of your bus pass and schedule as offline backup in case of poor signal in the mountains.</li>
<li><strong>Sit on the right side</strong> of the bus going to Yumoto for the best views of Lake Chuzenji and waterfalls.</li>
<li><strong>Consider stopping at Chuzenji Onsen</strong> on your return trip October 14 to visit Kegon Falls before heading to Nikko Station.</li>
<li><strong>Check real-time updates</strong> on the Tobu Bus website or app on the day of travel, as schedules may adjust for traffic or weather.</li>
</ul>

<h2>Contact Information</h2>

<div class="highlight">
<strong>Tobu Bus Nikko</strong><br>
• Website: <a href="https://www.tobu-bus.com/en/nikko/" target="_blank">tobu-bus.com/en/nikko</a><br>
• Timetable PDF: Available on Tobu website<br>
• Customer Service: Available at Tobu Nikko Station information desk<br>
<br>
<strong>Jorudan Mobile Tickets</strong><br>
• Purchase site: <a href="https://ticket.jorudan.co.jp/tobu-bus-nikko/en/" target="_blank">ticket.jorudan.co.jp/tobu-bus-nikko/en</a><br>
• Customer support available through the app
</div>

<div class="wikipedia-link">
<a href="https://www.tobu-bus.com/en/nikko/" target="_blank">Tobu Bus Nikko Official Site →</a>
</div>

<div class="navigation">
<a class="nav-link" data-passage="Tokyo to Nikko Train Routes">← Back: Train Routes</a>
<a class="nav-link" data-passage="Table of Contents">Back to Table of Contents</a>
</div>
</div>
