:: StoryConfig [init]
<<run Config.passages.nobr = true>>
:: Table of Contents
<div class="card active" id="card1">
<div class="card-number">0</div>
<div class="card-header">
<h1 class="card-title">日光</h1>
<h1 class="card-title">Nikko Guide</h1>
</div>

<p>The Kanji for Nikko consists of two characters: 日 (hi) meaning "sun" or "day," and 光 (kō) meaning "light". Therefore, 日光 translates to "sunlight" or "daylight".  It refers to the popular tourist city and UNESCO World Heritage area in Tochigi Prefecture, Japan. </p>

<h2>Attractions</h2>

<div class="toc-grid">
<div class="toc-item">
<h3>[[🌉 Shinkyo Bridge->Shinkyo Bridge]]</h3>
<p>The sacred vermillion bridge marking the entrance to Nikko's holy ground</p>
</div>

<div class="toc-item">
<h3>[[🏛️ Rinnoji Temple->Rinnoji Temple]]</h3>
<p>The head temple of the Tendai sect with its massive Sanbutsudo Hall</p>
</div>

<div class="toc-item">
<h3>[[⛩️ Nikko Toshogu->Nikko Toshogu]]</h3>
<p>The ornate mausoleum of Tokugawa Ieyasu, founder of the Tokugawa shogunate</p>
</div>

<div class="toc-item">
<h3>[[🏯 Futarasan Shrine->Futarasan Shrine]]</h3>
<p>The ancient Shinto shrine dedicated to the deities of Nikko's mountains</p>
</div>

<div class="toc-item">
<h3>[[🏨 Kanaya Hotel History Museum->Kanaya Hotel History Museum]]</h3>
<p>Explore the heritage of Japan's oldest luxury resort hotel</p>
</div>

<div class="toc-item">
<h3>[[🏛️ Tamozawa Imperial Villa->Tamozawa Imperial Villa]]</h3>
<p>The former imperial summer residence with beautiful traditional architecture</p>
</div>
</div>

<h2>Hotels</h2>

<div class="toc-grid">
<div class="toc-item">
<h3>[[🏨 Nikko Onsen Nikko Senhime Monogatari->Nikko Onsen Nikko Senhime Monogatari]]</h3>
<p>Luxury onsen resort with traditional hospitality</p>
</div>

<div class="toc-item">
<h3>[[🏨 Kamenoi Hotel Okunikko Yumoto->Kamenoi Hotel Okunikko Yumoto]]</h3>
<p>Mountain retreat hotel near Lake Yunoko</p>
</div>
</div>

<h2>Transport</h2>

<div class="toc-grid">
<div class="toc-item">
<h3>[[🚂 Nikko Station->Nikko Station]]</h3>
<p>Main railway gateway to Nikko</p>
</div>

<div class="toc-item">
<h3>[[🚌 Yumoto Onsen Bus stop->Yumoto Onsen Bus stop]]</h3>
<p>Bus terminal for accessing the mountain hot spring area</p>
</div>
</div>

<h2>Hikes</h2>

<div class="toc-grid">
<div class="toc-item">
<h3>[[🏞️ Nikko World Heritage Shrines and Temples Walk->Nikko World Heritage Shrines and Temples Walk]]</h3>
<p>Loop through UNESCO shrines, temples, and forested paths</p>
</div>

<div class="toc-item">
<h3>[[🌊 Ryuzu Falls to Yudaki Falls Trail->Ryuzu Falls to Yudaki Falls Trail]]</h3>
<p>Waterfall-lined hike along the Yukawa River gorge</p>
</div>

<div class="toc-item">
<h3>[[🏞️ Lake Kirikomi &amp; Lake Karikomi Loop->Lake Kirikomi &amp; Lake Karikomi Loop]]</h3>
<p>High-elevation circuit visiting twin alpine lakes</p>
</div>

<div class="toc-item">
<h3>[[♨️ Kotoku Onsen to Yumoto Onsen Forest Hike->Kotoku Onsen to Yumoto Onsen Forest Hike]]</h3>
<p>Steamy hot spring villages linked by woodland trail</p>
</div>
</div>


<div class="navigation">
<a class="nav-link" data-passage="Shinkyo Bridge">Start with Shinkyo Bridge →</a>
</div>

:: PassageFooter
<p class="footer">2025-09-18 Ken Novak</p>