:: Table of Contents
! æ—¥å…‰æ—…è¡Œã‚¬ã‚¤ãƒ‰
!! Nikko Travel Guide

<p>Discover the historic temples, beautiful shrines, and modern comforts of Nikko through these interactive cards. From ancient sacred sites to luxurious accommodations, explore everything this UNESCO World Heritage area has to offer.</p>

!! Attractions

<div class="toc-grid">
<div class="toc-item">
<h3>[[ðŸŒ‰ Shinkyo Bridge->Shinkyo Bridge]]</h3>
<p>The sacred vermillion bridge marking the entrance to Nikko's holy ground</p>
</div>

<div class="toc-item">
<h3>[[ðŸ›ï¸ Rinnoji Temple->Rinnoji Temple]]</h3>
<p>The head temple of the Tendai sect with its massive Sanbutsudo Hall</p>
</div>

<div class="toc-item">
<h3>[[â›©ï¸ Nikko Toshogu->Nikko Toshogu]]</h3>
<p>The ornate mausoleum of Tokugawa Ieyasu, founder of the Tokugawa shogunate</p>
</div>

<div class="toc-item">
<h3>[[ðŸ¯ Futarasan Shrine->Futarasan Shrine]]</h3>
<p>The ancient Shinto shrine dedicated to the deities of Nikko's mountains</p>
</div>

<div class="toc-item">
<h3>[[ðŸ¨ Kanaya Hotel History Museum->Kanaya Hotel History Museum]]</h3>
<p>Explore the heritage of Japan's oldest luxury resort hotel</p>
</div>

<div class="toc-item">
<h3>[[ðŸ›ï¸ Tamozawa Imperial Villa->Tamozawa Imperial Villa]]</h3>
<p>The former imperial summer residence with beautiful traditional architecture</p>
</div>
</div>

!! Hotels

<div class="toc-grid">
<div class="toc-item">
<h3>[[ðŸ¨ Nikko Onsen Nikko Senhime Monogatari->Nikko Onsen Nikko Senhime Monogatari]]</h3>
<p>Luxury onsen resort with traditional hospitality</p>
</div>

<div class="toc-item">
<h3>[[ðŸ¨ Kamenoi Hotel Okunikko Yumoto->Kamenoi Hotel Okunikko Yumoto]]</h3>
<p>Mountain retreat hotel near Lake Yunoko</p>
</div>
</div>

!! Transport

<div class="toc-grid">
<div class="toc-item">
<h3>[[ðŸš‚ Nikko Station->Nikko Station]]</h3>
<p>Main railway gateway to Nikko</p>
</div>

<div class="toc-item">
<h3>[[ðŸšŒ Yumoto Onsen Bus stop->Yumoto Onsen Bus stop]]</h3>
<p>Bus terminal for accessing the mountain hot spring area</p>
</div>
</div>


<div class="navigation">
<a class="nav-link" data-passage="Shinkyo Bridge">Start with Shinkyo Bridge â†’</a>
</div>

<p>Ken Novak, 2025-09-16</p>
<p>./p>
<p>./p>
<p>./p>
