:: StoryTitle
Nikko Travel Guide

:: StoryData
{
  "ifid": "A892D347-8BFC-4A21-9E5A-3F7B9E8C1024",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Table of Contents",
  "zoom": 1
}

:: StoryStylesheet [stylesheet]
@import url("./assets/styles.css");

:: Story JavaScript [script]
// IMMEDIATE SPACING OVERRIDE - Runs before anything else
(function() {
    // Create and inject critical spacing CSS immediately
    var criticalCSS = `
        body { padding: 2px !important; line-height: 1.1 !important; }
        #passages { padding: 0 20px 10px 20px !important; }
        #passages p, .passage p, div p { 
            margin: 0 0 1px 0 !important; 
            padding: 0 !important; 
            line-height: 1.05 !important; 
        }
        .location-section { margin: 2px 0 !important; }
        .location-toggle { 
            padding: 1px 8px !important; 
            height: 20px !important;
            line-height: 18px !important;
        }
        .highlight { 
            margin: 2px 0 !important; 
            padding: 2px 4px !important; 
        }
        h1 { margin: 0 0 2px 0 !important; line-height: 0.9 !important; }
        h2 { margin: 2px 0 1px 0 !important; line-height: 0.9 !important; }
        .toc-grid { gap: 2px !important; margin: 2px 0 !important; }
        .toc-item { padding: 3px !important; }
        p + p { margin-top: 0 !important; }
    `;
    
    var style = document.createElement('style');
    style.innerHTML = criticalCSS;
    document.head.insertBefore(style, document.head.firstChild);
})();

var script = document.createElement('script');
script.src = 'assets/scripts.js';
document.head.appendChild(script);

// Force header colors via JavaScript - should override any CSS
(function() {
    function forceHeaderColors() {
        // Target all h1 and h2 elements
        const headers = document.querySelectorAll('h1, h2');
        headers.forEach(header => {
            header.style.setProperty('color', '#1e3a8a', 'important');
        });
        
        // Target the main titles that are rendered as LI elements
        document.querySelectorAll('li').forEach(li => {
            const text = li.textContent.trim();
            if (text === '日光旅行ガイド' || text === 'Nikko Travel Guide') {
                li.style.setProperty('color', '#1e3a8a', 'important');
                li.style.setProperty('font-size', '2.5em', 'important');
                li.style.setProperty('font-weight', 'bold', 'important');
                li.style.setProperty('text-align', 'center', 'important');
                li.style.setProperty('list-style', 'none', 'important');
                li.style.setProperty('margin', '2px 0', 'important');
                li.style.setProperty('padding', '0', 'important');
            }
        });
        
        // Fix main passage container - make text visible and add proper spacing
        const passage = document.querySelector('#passages .passage');
        if (passage) {
            passage.style.setProperty('color', '#333', 'important');
            passage.style.setProperty('padding', '0px', 'important'); /* No padding */
            passage.style.setProperty('margin', '0 auto', 'important');
            passage.style.setProperty('max-width', '800px', 'important');
            passage.style.setProperty('line-height', '1.1', 'important'); /* Very tight spacing */
            passage.style.setProperty('font-family', 'Georgia, serif', 'important');
        }
        
        // Override the main passages container padding
        const passagesMain = document.querySelector('#passages');
        if (passagesMain) {
            passagesMain.style.setProperty('padding', '0px 20px 10px 20px', 'important');
        }
        
        // Fix paragraph spacing - AGGRESSIVE reduction
        document.querySelectorAll('#passages p, .passage p, div p').forEach(p => {
            p.style.setProperty('margin', '0', 'important');
            p.style.setProperty('margin-bottom', '2px', 'important'); /* Tiny gap only */
            p.style.setProperty('line-height', '1.15', 'important'); /* Very tight */
            p.style.setProperty('padding', '0', 'important');
            p.style.setProperty('color', '#333', 'important');
        });
        
        // Reduce spacing for all content elements - AGGRESSIVE
        document.querySelectorAll('#passages div, #passages h1, #passages h2, #passages h3').forEach(el => {
            // Force minimal margins on everything
            el.style.setProperty('margin', '0', 'important');
            el.style.setProperty('padding', '0', 'important');
            
            // Add tiny margins only where needed
            if (el.tagName === 'H1') {
                el.style.setProperty('margin-bottom', '4px', 'important');
                el.style.setProperty('line-height', '1.0', 'important');
            } else if (el.tagName === 'H2') {
                el.style.setProperty('margin', '3px 0 2px 0', 'important');
                el.style.setProperty('padding-bottom', '2px', 'important');
                el.style.setProperty('line-height', '1.0', 'important');
            } else if (el.tagName === 'H3') {
                el.style.setProperty('margin-bottom', '2px', 'important');
                el.style.setProperty('line-height', '1.1', 'important');
            }
        });
        
        // Fix any invisible text in the main content
        document.querySelectorAll('#passages *').forEach(el => {
            if (el.textContent.includes('Discover the historic temples') || 
                el.textContent.includes('From ancient sacred sites')) {
                el.style.setProperty('color', '#333', 'important');
                el.style.setProperty('display', 'block', 'important');
            }
        });
        
        // Also target any elements that might contain the section titles
        const passages = document.querySelectorAll('[data-passage], .passage, tw-passage');
        passages.forEach(passage => {
            const h1s = passage.querySelectorAll('h1');
            const h2s = passage.querySelectorAll('h2');
            [...h1s, ...h2s].forEach(header => {
                header.style.setProperty('color', '#1e3a8a', 'important');
            });
        });
        
        // Target section headers (Attractions, Hotels, Transport) that might be in other elements
        document.querySelectorAll('*').forEach(el => {
            if (el.children.length === 0) {
                const text = el.textContent.trim();
                // Handle both direct text and numbered list format
                if (text === 'Attractions' || text === '1. Attractions' ||
                    text === 'Hotels' || text === '2. Hotels' ||
                    text === 'Transport' || text === '3. Transport') {
                    
                    // Clean up the text (remove numbers)
                    if (text.includes('1. ')) el.textContent = 'Attractions';
                    if (text.includes('2. ')) el.textContent = 'Hotels';
                    if (text.includes('3. ')) el.textContent = 'Transport';
                    
                    el.style.setProperty('color', '#1e3a8a', 'important');
                    el.style.setProperty('font-size', '2em', 'important');
                    el.style.setProperty('font-weight', 'bold', 'important');
                    el.style.setProperty('border-bottom', '2px solid #1e3a8a', 'important');
                    el.style.setProperty('border-top', '2px solid #1e3a8a', 'important');
                    el.style.setProperty('padding-top', '4px', 'important');
                    el.style.setProperty('padding-bottom', '2px', 'important');
                    el.style.setProperty('padding-left', '0', 'important');
                    el.style.setProperty('padding-right', '0', 'important');
                    el.style.setProperty('margin', '5px 0 3px 0', 'important');
                    el.style.setProperty('margin-left', '0', 'important');
                    el.style.setProperty('text-align', 'left', 'important');
                    el.style.setProperty('text-indent', '0', 'important');
                    el.style.setProperty('list-style', 'none', 'important');
                }
            }
        });
        
        // Reduce spacing in grid items - AGGRESSIVE
        document.querySelectorAll('.toc-grid').forEach(grid => {
            grid.style.setProperty('gap', '4px', 'important');
            grid.style.setProperty('margin', '4px 0', 'important');
            grid.style.setProperty('padding', '0', 'important');
        });
        
        document.querySelectorAll('.toc-item').forEach(item => {
            item.style.setProperty('padding', '5px', 'important');
            item.style.setProperty('margin', '0', 'important');
        });
        
        document.querySelectorAll('.toc-item h3').forEach(h3 => {
            h3.style.setProperty('margin', '0 0 2px 0', 'important');
            h3.style.setProperty('line-height', '1.1', 'important');
        });
        
        // Fix highlight box
        document.querySelectorAll('.highlight').forEach(highlight => {
            highlight.style.setProperty('margin', '3px 0', 'important');
            highlight.style.setProperty('padding', '4px 6px', 'important');
            highlight.style.setProperty('line-height', '1.2', 'important');
        });
        
        // Fix location section
        document.querySelectorAll('.location-section').forEach(section => {
            section.style.setProperty('margin', '3px 0', 'important');
        });
        
        document.querySelectorAll('.location-toggle').forEach(toggle => {
            toggle.style.setProperty('padding', '2px 10px', 'important');
            toggle.style.setProperty('min-height', '20px', 'important');
            toggle.style.setProperty('max-height', '25px', 'important');
        });
        
        // Fix double horizontal lines under card titles
        document.querySelectorAll('.card-title, .card-subtitle').forEach(el => {
            // Remove borders from title and subtitle to prevent double lines
            el.style.setProperty('border-bottom', 'none', 'important');
            el.style.setProperty('border-top', 'none', 'important');
        });
        
        // Remove any duplicate borders in the card area
        document.querySelectorAll('[class*="card"]').forEach(el => {
            if (el.className !== 'card-header' && el.className !== 'card') {
                el.style.setProperty('border-bottom', 'none', 'important');
            }
        });
        
        // Global spacing override - ensure no element has excessive spacing
        document.querySelectorAll('#passages *').forEach(el => {
            const style = window.getComputedStyle(el);
            const marginTop = parseInt(style.marginTop);
            const marginBottom = parseInt(style.marginBottom);
            
            // Force minimal margins on everything
            if (marginTop > 4) {
                el.style.setProperty('margin-top', '2px', 'important');
            }
            if (marginBottom > 4) {
                el.style.setProperty('margin-bottom', '2px', 'important');
            }
        });
    }
    
    // Run immediately
    forceHeaderColors();
    
    // Run after page loads
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceHeaderColors);
    }
    
    // Run after any navigation (for Twine passage changes)
    const observer = new MutationObserver(forceHeaderColors);
    observer.observe(document.body, { childList: true, subtree: true });
    
    // Also run on a timer as backup - more frequently to ensure changes stick
    setInterval(forceHeaderColors, 500);
})();
