:: StoryTitle
Nikko Travel Guide

:: StoryData
{
  "ifid": "A892D347-8BFC-4A21-9E5A-3F7B9E8C1024",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Table of Contents",
  "zoom": 1
}

:: StoryStylesheet [stylesheet]
@import url("./assets/styles.css");

:: Story JavaScript [script]
var script = document.createElement('script');
script.src = 'assets/scripts.js';
document.head.appendChild(script);

// Force header colors via JavaScript - should override any CSS
(function() {
    function forceHeaderColors() {
        // Target all h1 and h2 elements
        const headers = document.querySelectorAll('h1, h2');
        headers.forEach(header => {
            header.style.setProperty('color', '#1e3a8a', 'important');
        });
        
        // Also target any elements that might contain the titles
        const passages = document.querySelectorAll('[data-passage], .passage, tw-passage');
        passages.forEach(passage => {
            const h1s = passage.querySelectorAll('h1');
            const h2s = passage.querySelectorAll('h2');
            [...h1s, ...h2s].forEach(header => {
                header.style.setProperty('color', '#1e3a8a', 'important');
            });
        });
    }
    
    // Run immediately
    forceHeaderColors();
    
    // Run after page loads
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceHeaderColors);
    }
    
    // Run after any navigation (for Twine passage changes)
    const observer = new MutationObserver(forceHeaderColors);
    observer.observe(document.body, { childList: true, subtree: true });
    
    // Also run on a timer as backup
    setInterval(forceHeaderColors, 1000);
})();
