:: StoryTitle
Nikko Travel Guide

:: StoryData
{
  "ifid": "A892D347-8BFC-4A21-9E5A-3F7B9E8C1024",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Table of Contents",
  "zoom": 1
}

:: StoryStylesheet [stylesheet]
@import url("./assets/styles.css");

:: Story JavaScript [script]
var script = document.createElement('script');
script.src = 'assets/scripts.js';
document.head.appendChild(script);

// Force header colors via JavaScript - should override any CSS
(function() {
    function forceHeaderColors() {
        // Target all h1 and h2 elements
        const headers = document.querySelectorAll('h1, h2');
        headers.forEach(header => {
            header.style.setProperty('color', '#1e3a8a', 'important');
        });
        
        // Target the main titles that are rendered as LI elements
        document.querySelectorAll('li').forEach(li => {
            const text = li.textContent.trim();
            if (text === '日光旅行ガイド' || text === 'Nikko Travel Guide') {
                li.style.setProperty('color', '#1e3a8a', 'important');
                li.style.setProperty('font-size', '2.5em', 'important');
                li.style.setProperty('font-weight', 'bold', 'important');
                li.style.setProperty('text-align', 'center', 'important');
                li.style.setProperty('list-style', 'none', 'important');
                li.style.setProperty('margin', '10px 0', 'important');
                li.style.setProperty('padding', '0', 'important');
            }
        });
        
        // Fix main passage container - make text visible and add proper spacing
        const passage = document.querySelector('#passages .passage');
        if (passage) {
            passage.style.setProperty('color', '#333', 'important');
            passage.style.setProperty('padding', '5px', 'important'); /* Reduced from 10px to 5px */
            passage.style.setProperty('margin', '0 auto', 'important');
            passage.style.setProperty('max-width', '800px', 'important');
            passage.style.setProperty('line-height', '1.3', 'important'); /* Reduced from 1.4 to 1.3 */
            passage.style.setProperty('font-family', 'Georgia, serif', 'important');
        }
        
        // Fix paragraph spacing - reduce white space significantly
        document.querySelectorAll('#passages p').forEach(p => {
            p.style.setProperty('margin', '2px 0', 'important'); /* Reduced from 5px to 2px */
            p.style.setProperty('line-height', '1.3', 'important'); /* Reduced from 1.4 to 1.3 */
            p.style.setProperty('color', '#333', 'important');
        });
        
        // Reduce spacing for all content elements
        document.querySelectorAll('#passages div, #passages h1, #passages h2, #passages h3').forEach(el => {
            const currentMargin = window.getComputedStyle(el).margin;
            if (currentMargin !== '0px') {
                el.style.setProperty('margin', '3px 0', 'important'); /* Reduced from 5px to 3px */
            }
        });
        
        // Fix any invisible text in the main content
        document.querySelectorAll('#passages *').forEach(el => {
            if (el.textContent.includes('Discover the historic temples') || 
                el.textContent.includes('From ancient sacred sites')) {
                el.style.setProperty('color', '#333', 'important');
                el.style.setProperty('display', 'block', 'important');
            }
        });
        
        // Also target any elements that might contain the section titles
        const passages = document.querySelectorAll('[data-passage], .passage, tw-passage');
        passages.forEach(passage => {
            const h1s = passage.querySelectorAll('h1');
            const h2s = passage.querySelectorAll('h2');
            [...h1s, ...h2s].forEach(header => {
                header.style.setProperty('color', '#1e3a8a', 'important');
            });
        });
        
        // Target section headers (Attractions, Hotels, Transport) that might be in other elements
        document.querySelectorAll('*').forEach(el => {
            if (el.children.length === 0) {
                const text = el.textContent.trim();
                // Handle both direct text and numbered list format
                if (text === 'Attractions' || text === '1. Attractions' ||
                    text === 'Hotels' || text === '2. Hotels' ||
                    text === 'Transport' || text === '3. Transport') {
                    
                    // Clean up the text (remove numbers)
                    if (text.includes('1. ')) el.textContent = 'Attractions';
                    if (text.includes('2. ')) el.textContent = 'Hotels';
                    if (text.includes('3. ')) el.textContent = 'Transport';
                    
                    el.style.setProperty('color', '#1e3a8a', 'important');
                    el.style.setProperty('font-size', '2em', 'important');
                    el.style.setProperty('font-weight', 'bold', 'important');
                    el.style.setProperty('border-bottom', '2px solid #1e3a8a', 'important');
                    el.style.setProperty('border-top', '2px solid #1e3a8a', 'important');
                    el.style.setProperty('padding-top', '15px', 'important');
                    el.style.setProperty('padding-bottom', '8px', 'important');
                    el.style.setProperty('padding-left', '0', 'important');
                    el.style.setProperty('padding-right', '0', 'important');
                    el.style.setProperty('margin', '20px 0 10px 0', 'important');
                    el.style.setProperty('margin-left', '0', 'important');
                    el.style.setProperty('text-align', 'left', 'important');
                    el.style.setProperty('text-indent', '0', 'important');
                    el.style.setProperty('list-style', 'none', 'important');
                }
            }
        });
        
        // Reduce spacing in grid items
        document.querySelectorAll('.toc-grid').forEach(grid => {
            grid.style.setProperty('gap', '6px', 'important'); /* Reduced from 8px to 6px */
            grid.style.setProperty('margin', '6px 0', 'important'); /* Reduced from 10px to 6px */
        });
        
        document.querySelectorAll('.toc-item').forEach(item => {
            item.style.setProperty('padding', '8px', 'important'); /* Reduced from 10px to 8px */
            item.style.setProperty('margin', '3px 0', 'important'); /* Reduced from 5px to 3px */
        });
        
        // Fix highlight box
        document.querySelectorAll('.highlight').forEach(highlight => {
            highlight.style.setProperty('margin', '5px 0', 'important'); /* Reduced from 8px to 5px */
            highlight.style.setProperty('padding', '6px', 'important'); /* Reduced from 8px to 6px */
        });
        
        // Fix double horizontal lines under card titles
        document.querySelectorAll('.card-title, .card-subtitle').forEach(el => {
            // Remove borders from title and subtitle to prevent double lines
            el.style.setProperty('border-bottom', 'none', 'important');
            el.style.setProperty('border-top', 'none', 'important');
        });
        
        // Remove any duplicate borders in the card area
        document.querySelectorAll('[class*="card"]').forEach(el => {
            if (el.className !== 'card-header' && el.className !== 'card') {
                el.style.setProperty('border-bottom', 'none', 'important');
            }
        });
        
        // Global spacing override - ensure no element has excessive spacing
        document.querySelectorAll('#passages *').forEach(el => {
            const style = window.getComputedStyle(el);
            const marginTop = parseInt(style.marginTop);
            const marginBottom = parseInt(style.marginBottom);
            
            // If margins are larger than 8px, reduce them more aggressively
            if (marginTop > 8) {
                el.style.setProperty('margin-top', '5px', 'important'); /* Reduced from 10px to 5px */
            }
            if (marginBottom > 8) {
                el.style.setProperty('margin-bottom', '5px', 'important'); /* Reduced from 10px to 5px */
            }
        });
    }
    
    // Run immediately
    forceHeaderColors();
    
    // Run after page loads
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', forceHeaderColors);
    }
    
    // Run after any navigation (for Twine passage changes)
    const observer = new MutationObserver(forceHeaderColors);
    observer.observe(document.body, { childList: true, subtree: true });
    
    // Also run on a timer as backup
    setInterval(forceHeaderColors, 1000);
})();
