:: Table of Contents
# äº¬éƒ½å¯ºé™¢ã‚¬ã‚¤ãƒ‰
## Kyoto Temple Guide

Explore three of Kyoto's most magnificent temples through these interactive cards. Each temple offers a unique glimpse into Japan's rich spiritual and architectural heritage.

<div class="toc-grid">
<div class="toc-item">
<h3>[[ðŸ¯ Kinkaku-ji (Golden Pavilion)->Kinkaku-ji]]</h3>
<p>The iconic golden temple reflected in its serene pond</p>
</div>

<div class="toc-item">
<h3>[[â›©ï¸ Fushimi Inari Taisha->Fushimi Inari Taisha]]</h3>
<p>Thousands of vermillion torii gates winding up the mountain</p>
</div>

<div class="toc-item">
<h3>[[ðŸ›ï¸ Kiyomizu-dera->Kiyomizu-dera]]</h3>
<p>The wooden temple with the famous cliff-side stage</p>
</div>
</div>

<div class="highlight">
Click on any temple above to begin your virtual journey through Kyoto's spiritual landmarks.
</div>

<div class="navigation">
<a class="nav-link" data-passage="Kinkaku-ji">Start with Golden Pavilion â†’</a>
</div>

